# home-assistant

./: ClaudeParser.kt  Common.kt  MainActivity.kt  Models.kt  RoutineEngine.kt  RoutineWidget.kt  Store.kt  build.gradle.kts  build.yml  gradle-wrapper.properties  gradle.properties  homeflow.keystore.b64  ic_play.xml  settings.gradle.kts
.github/workflows/: build.yml
HomeFlow/: README.md
HomeFlow/app/src/main/: AndroidManifest.xml
HomeFlow/app/src/main/java/com/nahuel/homeflow/: MainActivity.kt
HomeFlow/app/src/main/java/com/nahuel/homeflow/data/: Models.kt  Store.kt
HomeFlow/app/src/main/java/com/nahuel/homeflow/devices/: Http.kt  HueClient.kt  LgTvClient.kt  SonosClient.kt
HomeFlow/app/src/main/java/com/nahuel/homeflow/engine/: RoutineEngine.kt  SceneCapture.kt  TriggerService.kt
HomeFlow/app/src/main/java/com/nahuel/homeflow/nlp/: ClaudeParser.kt
HomeFlow/app/src/main/java/com/nahuel/homeflow/ui/: AutomationsScreen.kt  DevicesScreen.kt  EditRoutineScreen.kt  SceneCaptureScreen.kt  SettingsScreen.kt
HomeFlow/app/src/main/res/drawable/: ic_play.xml
HomeFlow/app/src/main/res/layout/: routine_widget.xml
HomeFlow/app/src/main/res/values/: strings.xml  themes.xml
HomeFlow/app/src/main/res/xml/: routine_widget_info.xml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/assets/: anleitung.html
app/src/main/java/com/nahuel/homeflow/: MainActivity.kt
app/src/main/java/com/nahuel/homeflow/data/: Models.kt  Store.kt  Templates.kt
app/src/main/java/com/nahuel/homeflow/devices/: GenericClient.kt  Geocode.kt  HueClient.kt  LgTvClient.kt  RadioBrowser.kt  SonosClient.kt  SpotifyClient.kt
app/src/main/java/com/nahuel/homeflow/engine/: AlarmReceiver.kt  AlarmScheduler.kt  BootReceiver.kt  NlParser.kt  RoutineEngine.kt  SceneCapture.kt  TriggerService.kt  WebTriggerServer.kt
app/src/main/java/com/nahuel/homeflow/nlp/: ClaudeParser.kt
app/src/main/java/com/nahuel/homeflow/ui/: AutomationsScreen.kt  Common.kt  DevicesScreen.kt  EditRoutineScreen.kt  IconPicker.kt  QrCode.kt  RadioSearchDialog.kt  SceneCaptureScreen.kt  SettingsScreen.kt  Theme.kt
app/src/main/java/com/nahuel/homeflow/widget/: RoutineWidget.kt  WidgetConfigActivity.kt
app/src/main/res/drawable/: ic_launcher_fg.xml  ic_play.xml  widget_btn_bg.xml
app/src/main/res/layout/: routine_widget.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/xml/: routine_widget_info.xml
