<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_bg"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:id="@+id/widget_row0"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView android:id="@+id/btn0" style="@style/WidgetBtn" />
        <TextView android:id="@+id/btn1" style="@style/WidgetBtn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_row1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView android:id="@+id/btn2" style="@style/WidgetBtn" />
        <TextView android:id="@+id/btn3" style="@style/WidgetBtn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_row2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView android:id="@+id/btn4" style="@style/WidgetBtn" />
        <TextView android:id="@+id/btn5" style="@style/WidgetBtn" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/widget_row3"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView android:id="@+id/btn6" style="@style/WidgetBtn" />
        <TextView android:id="@+id/btn7" style="@style/WidgetBtn" />
    </LinearLayout>
</LinearLayout>
